{% extends 'email/base.email' %}

{% block subject_line %}{{ subject }}{% endblock %}

{% block html_content %}
<p>Hi {{ to_name }},</p>

<p>{{ from_name }} has asked you to provide them with a document relating to: {{ item.name }}.</p>

{% if item.request_document_message %}<p>{{ from_name }} added a message for you: "{{ item.request_document_message }}"</p>{% endif %}

<p>You can provide the document at :<br /><a href="{{ action_url }}">{{ action_url }}</a></p>

<p>Warning: do not forward this email to others or else they will be able to access your document.</p>
{% endblock %}
