{% extends 'email/base.email' %}

{% block subject_line %}{{ subject }}{% endblock %}

{% block html_content %}
<p>Hi {{ to_name }},</p>

<p>{{ from_name }} has asked you to provide them with a document relating to: {{ item.name }}.</p>

<p>You can provide the document at <a href="{{ action_url }}">{{ action_url }}</a></p>

<p>Please go to there upload the requested document.</p>

{%if note %}{{ note }}{% endif %}

<p>Warning: do not forward this email to others or else they will be able to access your document.</p>
{% endblock %}
