{% extends 'email/base.email' %}

{% block subject %}{{ subject }}{% endblock %}

{% block html_content %}
<p>Hi {{ to_name }},</p>

<p>{{ from_name }} has asked you to review and provide feedback relating to: {{ item.name }}.</p>

<p>You can find it at <a href="{{ action_url }}">{{ action_url }}</a></p>

<p>Please go to there and provide feedback using the controls provided.</p>
{% endblock %}

{% block plain_content %}
Hi {{ to_name }},

{{ from_name }} has asked you to review and provide feedback relating to: {{ item.name }}.

You can find it at {{ action_url }}

Please go to there and provide feedback using the controls provided.
{% endblock %}
