@import "../../css/variables";

.modal-content {

  .existing-participants {

  }

  .save-perm-btn:hover {
    background-color: #6ebc70;

  }

  .lawyer {
    background-color: @lp-primary;
  }

  .customer {
    background-color: @lp-secondary;
  }
}

.details {
  border-left: 1px solid #ececec;

  .checkbox {
    clear: both;
    label {
      font-size: 12px;
      opacity: 0.75
    }
  }

  .revoke > small {
    color: red;
    text-align: right;
    float: right;
    font-size: 11px;
    line-height: 1
  }
}

.modal-header {
  .participant-button-container {
    text-align: right;
    float: right;
    margin-top: -38px;
    .participant-btn {
      background-color: #333c3c;
      color: white;
      opacity: 1;
      font-weight: normal;
    }
  }
}

.modal-body {
  padding-top: 10px;
  input[type=checkbox] {
    display: initial
  }

  .col-sm-6 {
    .add-participant {
      background-color: white;
      color: #333c3c;
      span {
        padding-right: 5px;
      }
    }
  }

  .new-participant {
    /*transition: all 1s;*/
    h5{
      margin-bottom: 20px;
    }
    .col-sm-6 {
      .btn-primary, .btn-info {
        font-weight: normal;
        text-transform: uppercase;
      }
    }

  }

  .user-large {
    height: 100px;
    width: 100px;
    margin: 0 auto;
    //background-color: #6ebc70;
    border-radius: 50%;
    font-size: 46px;
    padding-top: 16px;
    text-align: center;
    vertical-align: middle;
    color: white;
    margin-top: 10px;
    margin-bottom: 20px;

  }

  .user-meta + .user-meta{
    padding-bottom: 20px;
    font-size: 12px;
  }

  .user-meta{
    color: #888;
    margin-bottom: 0px;
  }

  .user-details {
    font-size: 11px;
    font-color: #888;
    opacity: 0.6;
    line-height: 1;
    margin: 0 auto;
    padding-top: 5px;
    padding-bottom: 5px;

  }
  iframe {
    border: 1px solid #ccc;
  }
  ul.participants {
    padding-bottom: 10px;
    border-bottom: 1px solid #ececec;


    li {
      padding: 10px 5px 10px 5px;
      font-size: 15px;
      border-radius: 6px;
      border: 2px solid #f5f5f5;




      .user {

        color: white;
        border: none;
        background-color: #FFF;
        padding: 8px;
        font-size: 12px;
        border-radius: 40px;
        margin-right: 4px;
      }

      .client {
        background-color: @lp-secondary;
        color: white;

      }

      small.client {
        background-color: inherit;
        color: @lp-secondary;
      }

      .colleague{
        background-color: @lp-primary;
        color: white;
      }

      small.colleague{
        color:  @lp-primary;
        background-color: inherit;
      }



      .owner {
        background-color: @lp-blue;
        color: white;


      }

      small.owner{
        color: @lp-blue;
        background-color: inherit;
      }

      .colleague {
        background-color: @lp-primary;
        color: white;
      }

      .third-party {
        background-color: #f8ce59;
        color: white;
      }

      .padding{
        padding: 3px;
        border-radius: 2px;
      }

      .add-user {
        background-color: #6B6A6A;
        color: white;
        height: 30px;
        width: 30px;
        float: left;
        margin-right: 5px;
        font-size: 18px;
        padding: 0;
        text-align: center;
      }

      label {
        font-weight: normal;
        margin-left: 3px;

      }

      &:hover, &:active {
        background-color: #6B6A6A;
        color: white;
        small.customer {
          color: white;
          background-color: transparent;
        }

        small.lawyer {
          color: white;
          background-color: transparent;
        }

      }

      &.selected {
        background-color: #6B6A6A;
        color: white;
      }
    }
  }
  p.note {
    font-size: 13px;
    line-height: 17px;
    color: #888;
    margin: 20px 0px;
  }
}

.permissions-checklist{
  margin-bottom: 10px;
  border-bottom: 1px solid #ececec;
}

.existing-collapse{
  height: 0px;
  overflow: hidden;

}

.add-p-btn{
  background-color: #6B6A6A;
  color: white;
}


.avatar {
  background-color: #98afc6;
  display: inline-block;
  position: relative;
}

.permission-btn-active{
  background-color: #6ebc70;
  color: white;
}

.avatar .initials {
  color: white;
  display: block;
  font-size: 14px;
  font-weight: bold;
  height: 40px;
  overflow: hidden;
  line-height: 40px;
  text-align: center;
  width: 40px;
}

.more-info{
  margin-top: 10px;
  border-top: 1px solid #dee1e3;
  padding-top: 10px;
}

.modal-icon{
  margin-bottom: 20px;
  font-size: 40px;
   .fa-plus{
      font-size: 22px;
      color: #bdc3c7;
    }

  .coleg{
    color: @lp-primary;
  }
  .client{
    color: @lp-secondary;
  }
}

