#request-revision {
  label {
    font-family: open sans;
    font-weight: 400;
    color: #9B9898;
  }
  .modal-title {
    color: #777575;
    font-family: open sans;
    font-weight: 400;
    label {
      font-weight: 400;
    }
  }

  .btn-primary{
   background-color: #6bdb7e;
   font-weight: bold;
   color: white;
 }

 .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
  background-color: #6bdb7e;
  font-weight: bold;
  color: white;

}

.btn {
  font-weight: bold;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
 background-color: #6bdb7e;
 font-weight: bold;
 color: white;
}

label.radio {
  font-size: 15px;
}
}