{% extends 'email/base.email' %}

{% block subject_line %}{% if instance.status != instance.STATUS.irs_recieved %}ACTION REQUIRED : {% endif %}83(b) Filing Reminder Update{% endblock %}

{% block html_content %}
<p>This is just a friendly reminder that your 83(b) filing is still "in progress" ({{ current_status }}).  Please note that in order for your 83(b) election to be effective, you must file the election with the IRS within 30 days after the purchase date.</p>
<p>Your 83(b) election must be postmarked no later than {{ filing_date }} ({{ num_days_left }} days left).  There are no exceptions to this timely filing rule.</p>

<p>Please login to complete the process : <a href="{{ url }}">{{ url }}</a></p>
<br />
<br />
<p>THE FILING OF THE 83(B) ELECTION WITH THE IRS IS SOLEY YOUR RESPONSIBILITY AND NOT THE RESPONSIBILITY OF LAWPAL.</p>
{% endblock %}