{% extends 'email/base.email' %}{% load humanize %}

{% block subject_line %}{{ subject }}{% endblock %}

{% block html_content %}
{% if has_expired %}<h3>Warning, Task Overdue</h3>{% endif %}
<p>{{ from_name }} has asked you to complete the "{{ item }}" task for "{{ matter }}"</p>
<p>You can view the task at: <a href="{{ action_url }}">{{ action_url }}</a></p>
{% if description %}
<p><b>The task is:</b><br/>
<blockquote>{{ description }}</blockquote>
</p>
{% endif %}
{% if date_due %}<p>And is due: <i>{{ date_due|naturaltime}} - {{ date_due }}<i></p>{% endif %}
{% endblock %}
