
#markdown-modal{
  box-shadow: none;

  .modal-body{
    background-color: #f7f7f7;
    .col-sm-12:first-child {
      margin-bottom: 15px;
    }
    .row{
      border-bottom: 1px solid #b8b8b8;
      margin: 20px auto;
      padding: 10px auto;

    }
    .heading {
      opacity: 0.6;
      font-weight: bold;
      font-size: 20px;
    }
  }



}
