.status-0 {background-color:@doc-status-0;}
.status-1 {background-color:@doc-status-1}
.status-2 {background-color:@doc-status-2}
.status-3 {background-color:@doc-status-3;}
.status-4 {background-color:@doc-status-4;}
.status-5 {background-color:@doc-status-5;}
.status-6 {background-color:@doc-status-6;}
.status-7 {background-color:@doc-status-7;}
.status-8 {background-color:@doc-status-8;}
.status-9 {background-color:@doc-status-9;}
 span.icon {
    display:block;
    float:left;
    width:20px;
    height:20px;
    border-radius:10px;
    margin:6px 10px 0px -3px;
}

.input-sm {
  width: 80%;
  display: inline;
  margin-right: 10px;
}