// Toolkit Application


// Loading config with variables (changing them leads to changing a color scheme)
@import "variables";

// Utility mixins for greater good
@import "mixins";


// Breadcrumbs
// -------------------------

.breadcrumbs {
  background-color: mix(@brand-primary, white, 6%);

  .breadcrumb {
    background-color: transparent;
  }
}


// Container
// -------------------------

.container-fluid {
  padding: 0 50px;
}


// Forms
// -------------------------

.form-inline {
  .form-group .input-group .form-control {
    display: inline-block;
  }

  .form-group + .form-group,
  .form-group + .help-block,
  .help-block + .form-group {
    margin-left: 10px;
    margin-top: 0;
  }

  .help-block {
    display: inline-block;
  }
}

.form-group {
  .form-control {
    width: inherit;

    &.select {
      border: 0;
      padding: 0;
    }
  }

  .input-group-addon {
    width: inherit;
  }

  &.datetime .input-group {
    width: 240px;
  }
}

.form-dialog,
.form-errors {
  text-align: left;

  p {
    margin-bottom: 0;
  }

  ul {
    margin-bottom: 0;
  }
}

.form-dialog {
  padding-right: 15px;
  padding-left: 15px;
}


// Navbar
// -------------------------

.navbar {
  margin-bottom: 0;
}


// Navs
// -------------------------

.nav-list {
  .icon {
    float: left;
    margin-right: 5px;

    img {
      height: 22px;
      margin-top: -6px;
      width: 22px;
    }
  }
}


// HTML Editor
// -------------------------

.note-editor {
  .btn {
    background-color: @brand-info;

    &:hover {
      background-color: mix(@brand-info, black, 85%)
    }
  }
}


// Page header
// -------------------------

.page-header {
  .caption {
    color: @gray-light;
    display: inline-block;

    &:after {
      color: @gray-light;
      content: "/";
      font-weight: normal;
      margin: 0 4px 0 9px;
    }
  }

  h4 {
    display: inline-block;
    margin: 0;
  }

  .btn {
    margin-top: -5px;
  }

  .content & {
    border-width: 2px;
    margin-top: 0px;
    padding-bottom: 11px;
  }
}


// Parsley.js
// -------------------------

.parsley-validated {
  &.parsley-error {
    color: @brand-danger;
    border-color: @brand-danger;
    .box-shadow(none);
    .placeholder(@brand-danger);

    &:focus {
      border-color: @brand-danger;
      .box-shadow(none);
    }

    + .input-group-btn .btn {
      color: @brand-danger;
      border-color: @brand-danger;
      background-color: @inverse;
    }
  }
}

// Public
// -------------------------

.public-headline {
  margin: 100px 0;
}


// Sections
// -------------------------

.section {
  margin-bottom: 20px;

  .section-header {
    margin-bottom: ((@line-height-computed / 2) - 1);

    .btn {
      margin-top: -5px;
    }
  }
}
