
.modal-hellosign  {
    width: 70%;
    left: 15%;
    height: 100%;
    overflow-y: hidden;
    .modal-header {
      padding:7px 19px 4px 24px;
    }
    .modal-dialog {
      width: 100%;
      height:100%;
      padding:0px 0px 0px 0px;
      margin:0px 0px 0px 0px;
    }
    .modal-content {
      width: 100%;
      height:100%;
    }
    .modal-body {
      height: calc(100% - 10px);
      iframe {
        height: 97%;
      }
    }
    .modal-footer {
      position:absolute;
      bottom:0;
      width:100%;
      padding:7px 19px 7px 24px;
    }
  }