

/* New stuff */

#checklist {
	background-color: #f2f2f2;
	h5 {
		font-size:20px;
		text-transform: uppercase;
		color:#666;
	}

	table.checklist {
		background-color:white;
		tr {
			border-top:5px solid #f2f2f2;
			cursor:pointer;
			&.item-closed {
				color: lighten(@nephritis, 70%);
				opacity:1;
				background-color:lighten(@emerland, 15%);
				padding-top:10px;
				.item-title { 
					color: lighten(@nephritis, 70%);
				}
				&.selected {
					background-color:darken(@emerland, 5%);
				}
			}
			&.selected {
				background-color: lighten(@belize-hole, 10%);
				color:white;
				td, td.item-title {
					color:white;
					opacity:1;
				}
			}
		}
		th {
			background-color:#f2f2f2;
		}
		tr th {
			text-transform: uppercase;
			padding:8px 0px 2px 0px;
			color: #AAA;
			font-size:13px;
			&.category {
				color:#666;
				font-size:14px;
			}
		}
		tr td {
			padding:8px 9px;
			border-top:none;
			border-bottom:none;
			&.item-icon {
				padding-left:5px;
				padding-right:0px;
				width:20px;
				.icon {
					line-height: 20px;
					width:18px;
					float:left;
					margin:-4px 1px 0px 3px;
					span {
						font-size: 12px;
					}
				}
			}
			&:hover .fui-list-columned {
				opacity:0.9;
			}
			.fui-list-columned {
				opacity:0;
				font-size:18px;
				cursor:move;
				position: relative;
				top:0px;
				width:9px;
				overflow:hidden;
				&:hover {
					opacity:1;
				}
			}
			&.item-title {
				font-size:14px;
				font-family:Helvetica;
				word-spacing: normal;
				color:#777;
				font-weight:bold;
				padding-left:0px;
				padding-top:9px;
				span {
					outline:none;
					&:focus {
						border-bottom:2px solid lighten(@sun-flower, 25%);
						background-color: lighten(@sun-flower, 46%);
						color:#444;
					}
				}
				&.item-open {
					&hover {
						border-left-width:6px;
					}
				}
			}
			&.status {
				font-size:14px;
				text-align:right;
			}

		}
		.attachments {
			font-size:14px;
			color: @lp-blue;
		}
		.msg {
			width:20px;
			color:white;
			.new {
				color: @brand-danger;
				span {
					font-size: 16px;
				}
			}
		}
		div.what {
			background-color: @lp-blue;
			border-left: 2px solid darken(@lp-blue, 9%);
			color:white;
			font-size:12px;
			display:inline;
			height:20px;
			padding:5px;
			margin-right:5px;
			span {
				font-size:12px;
			}
		}
		div.what2 {
			background-color: @turquoise;
			border-left: 2px solid darken(@turquoise, 9%);
			color:white;
			font-size:12px;
			display:inline;
			height:20px;
			padding:5px;
			margin-right:0px;
			span {
				font-size:12px;
			}
		}
		td.status {
			padding-top:5px;
			padding-bottom:0px;
			.fui-check-inverted {
				padding-top:4px;
			}
		}
	}

	div.item {
		background-color:@belize-hole;
		min-height:800px;
		color:white;
		padding-left:30px;
		padding-top:20px;
		h3 {
			font-size:19px;
			margin-bottom:26px;
		}
		ul {
			 li {
			 	padding-left:15px;
				&.step {
					h4 {
						background-color: darken(@belize-hole, 10%);
						font-size:16px;
						padding:13px 0px 13px 15px;
						border-radius:6px;
						margin-left:-15px;
					}
					p {
						font-size:14px;
						margin-left:0px;
						color: mix(@belize-hole, white, 25%);
					}
				}

			}
		}
	}
	ul.review {
		padding:15px 0px;
		width:90%;
		margin-top:-14px;
		background-color:lighten(@belize-hole, 70%);
		border-radius:0px 0px 10px 10px;
		color: #666;
		li {
			padding:6px;
			font-size:14px;
			.btn { float:right; margin-left:10px;margin-bottom:10px;}
			border-top:1px solid #f1f1f1;
		}
	}

	.checklist-switch-wrap {
		padding:10px 0px 0px 0px;
	 	.filter-title {
	 		font-size: 13px;
	 		color:#ccc;
	 	}
	 	.checklist-switch {
	 		.btn { 
	 			opacity:0.65; 	
		 		&.active { 
		 			opacity:1; 
		 		}
		 		&.first { 
		 			border-radius:15px 0px 0px 15px; 
		 			margin-right:1px; 
		 		}
		 		&.last { 
		 			border-radius:0px 15px 15px 0px; 
		 			margin-right:1px; 
		 		}
		 	}
	 	}
	 }
}