.search-container {
	position: relative;
}

.search-results {
	position:absolute;
	top:0;
	left: 0;
	width: 320px;
	z-index:@zindex-navbar;
	li {
		display:block;
		a {
			display: block;
			padding: 0.5em;
			background-color: #3a3a3a;
			color: #FFF;
			
			&:hover {
				background-color: lighten(#3a3a3a,10%);
			}
		}

		&:first-child a {
			border-top-right-radius: @border-radius-base;
		}

		&:last-child a {
			border-bottom-left-radius: @border-radius-base;
			border-bottom-right-radius: @border-radius-base;
		}
	}
}

.reveal-animation.ng-enter {
 .transition(300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all);
 
 /* The animation preparation code */
 opacity: 0.95;
 max-height:0;
 overflow: hidden;
}
 
/*
 Keep in mind that you want to combine both CSS
 classes together to avoid any CSS-specificity
 conflicts
*/
.reveal-animation.ng-enter.ng-enter-active {
 /* The animation code itself */
 opacity: 1;
 max-height: 3em;
 overflow: hidden;
}