// File Uploader


// Loading config with variables (changing them leads to changing a color scheme)
@import "../../less/variables";

// Utility mixins for greater good
@import "../../less/mixins";

.qq-uploader {
    position: relative;
    width: 100%;
}

.qq-upload {
    margin-bottom: 20px;
}

.qq-buttons {
    margin-top: 8px;
}

.qq-upload-drop-area {
    background: #f0f0f0;
    border: 3px dashed rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    height: 100%;
    left: 0;
    min-height: 70px;
    position: absolute;
    text-align:center;
    top: 0;
    width: 100%;
    z-index: 2;

    p {
        display: block;
        font-size: 16px;
        margin-top: -8px;
        position: absolute;
        top: 45%;
        width: 100%;
    }
}

.qq-upload-list {
    margin-bottom: 20px;
    padding-left: 0;

    li {
        background-color: #fff;
        border: 1px solid #ddd;
        display: block;
        font-size: 14px;
        margin-bottom: -1px;
        position: relative;
        padding: 10px 15px;

        &:first-child {
            .border-top-radius(4px);
        }
        &:last-child {
            margin-bottom: 0;
            .border-bottom-radius(4px);
        }
    }
}

.qq-upload-file,
.qq-upload-spinner,
.qq-upload-size,
.qq-upload-cancel {
    margin-right: 7px;
}

.qq-upload-failed-text {
    float: right;
}

.qq-upload-spinner {
    background: url('loading.gif');
    display: inline-block;
    height: 15px;
    vertical-align: text-bottom;
    width: 15px;
}

.qq-upload-failed-text {
    display: none;

    .qq-upload-fail & {
        display: inline;
    }
}
