tr.item-heading {
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

tr .dropable-area {
	width: 200%;
	height:0;
	position: absolute;
	top:0;
	left:0;
	display: none;
}

.show-on-drag {
	.transition(all 0.3s ease-out);
	max-height: 0;
	width:100%;
	overflow: hidden;
	margin: 0 0;
	color: rgba(0,0,0,0);
	text-align: center;
	span {
		font-size: 40px;
		color: #d9dcde;
	}

	h4 {
		margin-bottom: 6px;
	}
}

.checklist-wrapper table.ui-drag-disabled tr.ui-drag-disabled {
	cursor: no-drop;
}

.border-on-dragover {
	.transition(all 0.3s ease-out);
	border-color: rgba(0,0,0,0);
}

tr.showme {
	display: table-row !important;
	visibility: visible !important;
}

div.dragover {
	.show-on-drag {
		max-height: 15em;
		border: 1px dashed #c5cbce;
		padding: 3em;
		margin: 1em 0;
		color: #acb4b9;

		.btn {
			display: none;
		}
	}
	.border-on-dragover {
		border: 1px dashed #c5cbce;
		padding-top: 3em;
		padding-bottom: 3em;
	}
}

.show-on-drag.dragover {
	max-height: 15em;
	border: 1px dashed #d9dcde;
	padding: 3em;
	text-align: center;
	margin: 1em 0;
	color: #acb4b9;

	.btn {
		display: none;
	}
}

tr.item-heading.file-drag-over {
	background-color: rgba(0,0,0,0.05) !important;
}

tr.item-heading.file-drag-over td:nth-child(2):before {
	content: "Drop files here";
	float:left;
	opacity:0.5;
	padding: 0.25em;
}

.upload-bar {
	bottom: 0;
	height: 34px;
	left: 0;
	position: absolute;
	width: 100%;
	z-index: 1;

	.progress {
		border-radius: 0;
		float: left;
		height: 24px;
		margin: 0 10px 10px 0;
		padding: 0;
		width: 230px;
		position: relative;
		padding-right: 80px; /* make room for cancel button */
	}

	button {
		position: absolute;
		left: 150px;
		z-index: 997;
		padding: 0.2em 0.5em;
		height: 24px;
		border-radius: 0;
		width: 80px;
	}
}

.animation.ng-enter,
.animation.ng-leave{
  .transition(300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all);
  overflow: hidden;
  display: block;
}

.animation.ng-enter {
  max-height:0;
  opacity: 0;
}

.animation.ng-leave {
  max-height:0em;
  opacity: 0;
  display: none;
  td { display: none; }
}

.animation.ng-enter.ng-enter-active {
  max-height:0.5em;
  opacity: 1;
}

.animation.ng-leave.ng-leave-active {
  max-height:0;
  opacity: 0;
}

.calendar-group {
	position: relative;
	label { cursor: pointer;}
	input {
		border: 0;
		font-weight: bold !important;
		width: 8em;
		cursor: pointer;
		padding-left: 30px;
	}
	.fui-calendar {
		position: absolute;
		left: 10px;
		top: -0.15em;
	}
}

.dropdown-menu{
	z-index: 9997 !important;
}

.previous-toggle {
	z-index:1;
	position: relative;
}
.calendar-group .dropdown-menu {
	z-index: 9997 !important;
	position: absolute;
	width: 304px;
	top: 30px !important;
	left: -74px  !important;
	overflow: visible;
	opacity: 1;
	visibility: visible;
	width: 304px;
	background-color: #f2f2f2;
	border-radius: 0;
	border-color: #c5cbce;
	border-width: 0 1px 1px 1px;
	border-style: solid;
	margin-top:0;
	border: 2px solid white;
	th, em { font-size: 12px; font-weight: bold; }
	th, th { width: 30px; button { width:100%; } }
	button.btn-default {
		border-radius: 0;
		background-color: #c5cbce;
		margin: 0 0 1px 0;
		font-size: 12px;
		.text-muted {
			color: #333;
		}
	}
	button.btn-info {
		background-color: #2c81ba;
	}
}

.fuimap {
  display: inline-block;
  font-family: 'Flat-UI-Icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
}

.glyphicon-chevron-right {
	.fuimap;
	&:before { content: "\e02c"; }
}

.glyphicon-chevron-left {
	.fuimap;
	&:before { content: "\e02d"; }
}

.checklist-wrapper table.checklist tr.tr-min-height, .checklist-wrapper table.checklist tr.tr-min-height td {
	background:transparent !important;
	height:1px;
	border: 0 solid transparent;
	padding:0 !important;
	margin:0;
}

.checklist-wrapper table.checklist tr.tr-min-show, .checklist-wrapper table.checklist tr.tr-min-show td
{
	margin:10px 0 !important;
	height:10px !important;
	border-top: 10px solid transparent;
}

.checklist-wrapper .checklist-col {
	padding-bottom: 3em;
}

/*

	.checklist {
		background-color:white;
		margin-top:10px;
		margin-bottom:13px;

		.row {
			border-top:5px solid #f2f2f2;
			cursor:pointer;

		}
		.row-header {
			background-color:#f2f2f2;
			&.category-controls {
				.btn-group {
					.dropdown-menu {
					}
				}
			}
			&.category {
				padding:13px 0px 0px 0px;
			}
			text-transform: uppercase;
			padding:8px 0px 0px 0px;
			color: #AAA;
			font-size:13px;
			&.category {
				color:#666;
				font-size:14px;
			}
			td {
				padding-top:20px;
			}
		}
		.row {

			display:;
			&.item-icon {
				padding-left:5px;
				padding-right:0px;
				width:20px;
				.icon {
					line-height: 20px;
					width:18px;
					float:left;
					margin:-4px 1px 0px 3px;
					span {
						font-size: 12px;
					}
				}
			}
			&:hover .fui-list-columned {
				opacity:0.9;
			}

		}
		.status {

		}
		.add-new {
			text-align:right;
			padding:4px 0px 4px 0px;
			font-size:13px;
			background-color:#f2f2f2;
			a {
				color: @gray-light;
				font-weight:bold;
			}
			a.set-property {
				font-size:11px;
			}
		}
		.add-new-controls {
			.input-group {
				width:100%;
			}
		}
	}*/

#checklist {
	.add-item input {
		margin-top:10px;
		margin-bottom:0px;
	}
	.btn-new-item {
		background-color:#faf9f9;
		color:#999;
		font-weight:normal;
		margin-top:1px;
		padding:5px 9px 4px 9px;
		border-bottom:2px solid #ddd;
		border-radius:0px;
	}
}
.checklist-header {
	h5 {
		background-color:#f2f2f2;
		margin-bottom:0px;
		&.category {
			padding:13px 0px 0px 0px;
		}
		text-transform: uppercase;
		padding:8px 0px 0px 0px;
		color: #AAA;
		font-size:13px;
		&.category {
			color:#666;
			font-size:14px;
		}
	}
	.dropdown-toggle {
		margin-top:10px;
	}
	input {
		margin-bottom:0px;
		margin-top:10px;
	}

	.btn-group.pull-right {
		margin-left: 13px;
	}
}




/* UL/LI based checklist */
ul.checklist-items {
	min-height: 1em;
	margin: 0.25em 0 0.25em 0;
	li {
		cursor: pointer;
		position: relative;
		background-color: #FFF;
		padding:0px 9px;
		border-top:5px solid #f2f2f2;
		border-bottom:none;
		// The selection state
		&.item-closed {
			color: lighten(@nephritis, 70%);
			opacity:0.8;
			background-color:lighten(@emerland, 15%);
			.item-title {
				color: lighten(@nephritis, 70%);
			}
			&.selected {
				background-color:darken(@emerland, 5%);
			}
			.fui-list-columned {
				color:white;
			}
		}

		.item-title {
			font-size:14px;
			font-family:Helvetica;
			word-spacing: normal;
			color:#777;
			font-weight:bold;
			padding-left:14px;
			padding-top:6px;
			padding-bottom:6px;
			position:relative;
			span {
				outline:none;
				&:focus {
					border-bottom:2px solid lighten(@sun-flower, 25%);
					background-color: lighten(@sun-flower, 46%);
					color:#444;
				}
			}
			&.item-open {
				&hover {
					border-left-width:6px;
				}
			}
			.fui-list-columned {
				opacity:0;
				font-size:18px;
				position:absolute;
				cursor:move;
				top:3px;
				left:10px;
				width:4px;
				overflow:hidden;
			}
			&:hover .fui-list-columned {
				opacity:1;
			}
		}
		
		// The selection state
		&.selected {
			background-color: lighten(@belize-hole, 10%);
			color:white;
			.item-title {
				color:white;
				opacity:1;
			}
			.status {
				button {
					background-color:transparent;
					color:white;
					border-color:white;
				}
			}
		}
		.fui-check-inverted {
			padding-top:4px;
		}
		.pe-7s-check {
			font-size:24px;
			margin-top:4px;
		}
		&.ui-sortable-placeholder {
			border: 1px solid rgba(255,255,255,0.5);
			background-color: rgba(255,255,255,0.15);
			background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHklEQVQIW2NkQAWSjEh8SSD7OUwAzAFJggTgHJAAAEkuAx5OdRJCAAAAAElFTkSuQmCC');
			visibility: visible !important;
			&:after {
				content: 'Drop item here';
				opacity: 0.6;
				font-size: 0.85em;
				padding: 0.25em;
				text-align: center;
				height:33px;
			}
		}

		&.ui-sortable-placeholder {
			opacity: 0.8;
		}

		&.file-drag-over {
			background-color: rgba(255,255,255,0.15);
			background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHklEQVQIW2NkQAWSjEh8SSD7OUwAzAFJggTgHJAAAEkuAx5OdRJCAAAAAElFTkSuQmCC');
			&:after {
				content: 'Drop file(s) here';
				opacity: 0.6;
				font-size: 0.85em;
				padding: 0.12em;
				position: absolute;
				top: 0.12em;
				left: 0;
				width: 100%;
				text-align: center;
			}
		}

		.fui-list-columned {
			.text-muted;
			margin-left: -0.25em;
		}
	}

	.loading {
		opacity: 0.75;
	}
		
	.fapad {
		padding: 0.5em;
	}
}

.chat {
  h4 a {
  	font-size:13px;
    &.active {
      color: gray;
      border-bottom:2px solid @peter-river;

    }

    &.inactive {
      color: #ccc;
    }
  }

}

.status-label {
  font-size: 12px;
  font-weight: bold;
  padding: 8px 11px;
}

.comment-faded { opacity: 0.6; }

.mobile {
	display: none;
}

.btn-square {
	border-radius: 0;
}

@media only screen and (max-width : 1200px) {
	.full {
		heigth: auto;
		min-heigth: 100%;
	}
	.container-fluid {
		padding: 0 15px;
	}
	.mobile {
		display: block;
		.btn-transparent {
			color: #414141;
		}
		.btn-light {
			background-color: #e1e4e5;
			color: #414141;
		}
		.btn-white {
			background-color: #FFF;
			color: #414141;
		}
		.btn-square {
			border-radius: 0;
		}
	}
	.checklist-wrapper .checklist-col {

		margin-bottom: 2em;

		.item-title {
			padding-left: 34px !important;
		}

		.fui-list-columned {
			width: 30px !important;
		}

		.categories-list {
			padding-bottom: 3em;
		}
	}
	.checklist-wrapper div.full {
		overflow-y: visible;
		/*
		height: auto !important;
		float: none;
		display: block;
		position: static;
		min-height: 100% !important;
		*/
	}
	.checklist-wrapper {
		height: auto;
		// Mobile view
		#checklist-items {
			height: auto;
		}


		#checklist-items,
		#checklist-detail-container,
		#checklist-activity {
			width: 100%;
			opacity: 1;

			-webkit-transition: opacity 0.3s ease-in-out;
		    -moz-transition: opacity 0.3s ease-in-out;
		    -o-transition: opacity 0.3s ease-in-out;
		    transition: opacity 0.3s ease-in-out;
		}

		#checklist-items.zero,
		#checklist-detail-container.zero,
		#checklist-detail.zero,
		#checklist-activity.zero {
			width: 0;
			padding: 0;
			margin: 0;
			height: 0;
			overflow: hidden;
			opacity: 0;


		}

		.chat.full {
			position: static;
			height: 100%;
		}

	}
}

.status {
	padding-top:3px;
	margin-right:-2px;
	padding-bottom:0px;
	text-align:right;
	.fui-check-inverted  {
		padding-top:2px;
	}
	a {
		text-decoration:underline;
	}
	button {
		padding:5px 5px;
		font-size:11px;
		margin-right:02px;
		&[class*="doc-status"] {
			background-color:transparent;
			border:1px solid white;
		}
		&.doc-status-0 { border-color:@doc-status-0;color:@doc-status-0; }
		&.doc-status-1 { border-color:@doc-status-1;color:@doc-status-1; }
		&.doc-status-2 { border-color:@doc-status-2;color:@doc-status-2; }
		&.doc-status-3 { border-color:@doc-status-3;color:@doc-status-3; }
		&.doc-status-4 { border-color:@doc-status-4;color:@doc-status-4; }
		&.doc-status-5 { border-color:@doc-status-5;color:@doc-status-5; }
		&.doc-status-6 { border-color:@doc-status-6;color:@doc-status-6; }
		&.doc-status-7 { border-color:@doc-status-7;color:@doc-status-7; }
		&.doc-status-8 { border-color:@doc-status-8;color:@doc-status-8; }
		&.doc-status-9 { border-color:@doc-status-9;color:@doc-status-9;}
		&.doc-status-closed { border-color:lighten(@emerland, 15%);color:lighten(@emerland, 15%);}
	}

}

ul.status-list a {
	padding: 6px 8px 6px;
	span.icon {margin-top:0;}
}

.custom-btn-round button {
	border-bottom-left-radius: 6px !important;
	border-top-left-radius: 6px !important;
}

iframe.fit-container, object, embed {
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	.transition( all 1s linear );
}

iframe.loading {
	opacity: 0.05;
	.transition( all 1s linear );
}

div.iframe-loader::after {
	content: "\f110";
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	position: absolute;
	font-size: 40px;
	color: rgba(0,0,0,0.25);
	top: 50%;
	left: 50%;
	margin: -20px 0 0 -20px;
	-webkit-animation: spin 2s infinite linear;
	-moz-animation: spin 2s infinite linear;
	-o-animation: spin 2s infinite linear;
	animation: spin 2s infinite linear;
}

.document-view-tools {
	position: absolute;
	right: 0;
	top: 2.2em;
	width:300px;
	z-index: 2;
}

@media screen and (max-width: 1600px){
	.document-view-tools {
		top: 4.6em;
	}
}

.document-container {
	padding-top:3em;
	overflow-y: hidden;
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 999px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}