
/* Hack to display the navbar at the top of the matter  */

html,body, div.full
{
  height: 100%
}

// Varibles for document status
@doc-status-0:		@brand-warning;     // Draft
@doc-status-1:		@pumpkin;			// Discussion
@doc-status-2:		@amethyst;			// Final
@doc-status-3:		lighten(@emerland, 10%);			// Executed
@doc-status-4:		@midnight-blue;		// Filed
@doc-status-5:		#222;		// Custom A
@doc-status-6:		@amethyst;			// Custom B
@doc-status-7:		@concrete;			// Custom C
@doc-status-8:		@alizarin;			// Custom D
@doc-status-9:		@concrete;			// Custom E
 

/* Navbar - this is the top of sthe matter  */
.navbar {
	&.checklist-nav {
		li {
			a {
				font-size:14px;
				[class*="fui-"] {
					font-size:17px;
					margin-top:-2px;
				}
				.navbar-new {
					top:18px;
					right:3px;
					font-size:11px;
					padding-top:1px;
				}
			}
			span {
				margin-right:3px;
				font-size:14px;
			}
			img.user { 
				width:26px;
				border-radius: 15px;
				margin-top:-9px;
				margin-bottom:-5px;
				opacity:0.6;
			}
			span.user {
				font-weight:normal;
				color:#bbb;
				border:none;
				background-color:#3a3a3a;
				padding:8px;
				font-size:12px;
				border-radius: 40px;

			}
		}
		.navbar-form .form-control {
			border: 0px solid transparent;
		}
		.input-group .btn {
				border: none!important;
		}
	}
	a.navbar-brand{
		font-size:13px;
		padding:12px 18px 11px 18px;
		border-bottom:none;
		max-width: 240px;
		  white-space: nowrap;
		  overflow: hidden;
		  text-overflow: ellipsis;

	}
	.logo-mark {
		float:left;
		border-right:1px solid darken(@brand-primary, 5%);
		padding:13px 12px 15px 17px;
		img {
			width:30px;
		}
	}
}
.checklist-wrapper {
	background-color: #f2f2f2;
	height:100%;
	margin-top:-55px;
	padding-top:55px;
	.checklist-col {
		overflow-y:scroll;
	}
	h5 {
		font-size:20px;
		text-transform: uppercase;
		color:#666;
	}

	img.user { 
		width:30px;
		border-radius: 15px;
		margin-top:-4px;
		margin-bottom:-5px;
	}

	table.checklist {
		background-color:white;
		margin-top:10px;
		margin-bottom:13px;
		tr.category-uncategorized th.category {
			color:#ccc;
		}
		tr {
			border-top:5px solid #f2f2f2;
			cursor:pointer;
			&.item-closed {
				color: lighten(@nephritis, 70%);
				opacity:0.8;
				background-color:lighten(@emerland, 15%);
				padding-top:10px;
				td {
				}
				.item-title { 
					color: lighten(@nephritis, 70%);
				}
				&.selected {
					background-color:darken(@emerland, 5%);
				}
			}
			&.selected {
				background-color: lighten(@belize-hole, 10%);
				color:white;
				td, td.item-title {
					color:white;
					opacity:1;
				}
				td.status {
					button {
						background-color:transparent;
						color:white;
						border-color:white;
					} 
				}
			}
		}
		th {
			background-color:#f2f2f2;
			&.category-controls {
				.btn-group {
					.dropdown-menu {
					}
				} 
			}
			&.category {
				padding:13px 0px 0px 0px;
			}
			text-transform: uppercase;
			padding:8px 0px 0px 0px;
			color: #AAA;
			font-size:13px;
			&.category {
				color:#666;
				font-size:14px;
			}
			td {
				padding-top:20px;
			}
		}
		tr td {
			padding:8px 9px;
			border-top:none;
			border-bottom:none;
			&.item-icon {
				padding-left:5px;
				padding-right:0px;
				width:20px;
				.icon {
					line-height: 20px;
					width:18px;
					float:left;
					margin:-4px 1px 0px 3px;
					span {
						font-size: 12px;
					}
				}
			}
			&:hover .fui-list-columned {
				opacity:0.9;
			}
			&.item-title {
				font-size:14px;
				font-family:Helvetica;
				word-spacing: normal;
				color:#777;
				font-weight:bold;
				padding-left:9px;
				padding-top:9px;
				position:relative;
				span {
					outline:none;
					&:focus {
						border-bottom:2px solid lighten(@sun-flower, 25%);
						background-color: lighten(@sun-flower, 46%);
						color:#444;
					}
				}
				&.item-open {
					&hover {
						border-left-width:6px;
					}
				}
				.fui-list-columned {
					opacity:0;
					font-size:18px;
					position:absolute;
					cursor:move;
					top:10px;
					left:0px;
					width:6px;
					overflow:hidden;
				}
				&:hover .fui-list-columned {
					opacity:1;
				}
			}
		}
		td.status {
			padding-top:5px;
			padding-bottom:0px;
			text-align:right;
			.fui-check-inverted {
				padding-top:2px;
			}
			a {
				text-decoration:underline;
			}
			button {
				padding:5px 5px;
				font-size:11px;
				margin-right:02px;
				&[class*="doc-status"] {
					background-color:transparent;
					border:1px solid white;
				}
				&.doc-status-0 { border-color:@doc-status-0;color:@doc-status-0; }
				&.doc-status-1 { border-color:@doc-status-1;color:@doc-status-1; }
				&.doc-status-2 { border-color:@doc-status-2;color:@doc-status-2; }
				&.doc-status-3 { border-color:@doc-status-3;color:@doc-status-3; }
				&.doc-status-4 { border-color:@doc-status-4;color:@doc-status-4; }
				&.doc-status-5 { border-color:@doc-status-5;color:@doc-status-5; }
				&.doc-status-6 { border-color:@doc-status-6;color:@doc-status-6; }
				&.doc-status-7 { border-color:@doc-status-7;color:@doc-status-7; }
				&.doc-status-8 { border-color:@doc-status-8;color:@doc-status-8; }
				&.doc-status-9 { border-color:@doc-status-9;color:@doc-status-9;}
			}
		}
		td.add-new {
			text-align:right;
			padding:4px 0px 4px 0px;
			font-size:13px;
			background-color:#f2f2f2;
			a {
				color: @gray-light;
				font-weight:bold;
			}
			a.set-property {
				font-size:11px;
			}
		}
		tr.add-new-controls {
			.input-group {
				width:100%;
			}
		}
	}

	// Middle panel, item view
	div.item {
		background-color:lighten(@silver, 14%);
		border-left: 1px solid lighten(@silver, 12%);
		// Todo, make height 100%;
		height:100%;
		hr {
			border-color: lighten(@silver, 10%);
		}
		color:darken(@silver, 50%);
		.text-muted {
			opacity:0.5;
		}
		a.link {
			color:darken(@silver, 10%);
			font-size:12px;
			&:hover {
				text-decoration:underline;
			}
		}
		small { 
			font-size:13px;
		}
		.item-help {
			margin:50px 35px;
			text-align:center;
			color: darken(@silver, 6%);
			font-size:13px;
			line-height: 18px;
			.fui-upload, .fui-time {
				font-size:40px;
				color: lighten(@silver, 10%);
			}
			h4 {
				font-size:20px;
			}
		}
		h3 {
			font-size:19px;
			padding-bottom:16px;
			background-color: lighten(@silver, 13%);
			margin-bottom:0px;
			margin:0px -15px 4px -15px;
			padding: 23px 15px 16px 15px;
			.title-save {
				font-size:13px;
				text-align: right;
				color:#666;
				padding-bottom:6px;
			}
			a {
				color:#222;
				&:hover {
					text-decoration:underline;
				}
			}
			// Make buttons inside the item header small.
			.btn-silver {
				color:darken(@silver, 35%);
				padding:5px 6px;
				background-color:transparent;
				font-size:11px;
			}

			// Item description toggle

			.item-description-toggle {
				padding-top:5px;
				a.link {
					font-size:13px;
				}
				p {
					margin-bottom: 0px;
				}
			}
			.item-description {
				textarea {
					margin-top:10px;
					margin-bottom:3px;
					font-size:12px;
				}
			}
		}
		.add-new {
			@add-new-base :lighten(@silver, 10%);
			border-top:1px solid @add-new-base;
			border-bottom:1px solid @add-new-base;

			margin-left:-15px;
			margin-right:-15px;
			padding:12px 15px 12px 15px;
			.btn-info{
				font-weight: bold;
			}
			.dropdown-toggle {
				padding-left: 7px;
				padding-right:7px;
				.caret {
					border-width:5px 4px;
				}
			}

		}
		.waiting-revision {
			text-align:center;
			background-color:lighten(@brand-warning, 15%);
			margin-left:-15px;
			margin-right:-15px;
			padding:10px;
			color:lighten(@brand-warning, 55%);
			border-top:2px solid @brand-warning;
			font-size:14px;
			.close {
				color:white;
				opacity:0.7;
				font-size:14px;
			}
			a {
				color:lighten(@brand-warning, 55%);
			}
			.user {
				font-weight:normal;
				color:#FFF;
				border:none;
				background-color:@brand-warning;
				padding:8px;
				font-size:12px;
				border-radius: 40px;
			}
		}


		ul.revisions {
			li {
				padding:3px 0px 15px 0px;
				&.toggle-previous {
					padding-left: 0px;
				}
				.doc-wrap {
					background-color:white;
					padding:9px 10px 0px 10px;
					position:relative;
					min-height:40px;
					h4 {
						line-height:16px;
						font-weight: bold;
						margin:-3px 0px 5px 0px;
						overflow:hidden;
						white-space:nowrap;
						 a {
							font-size:13px;
							color: darken(@silver, 35%);
							margin-bottom:4px;
							span.fui-document {
								display:block;
								float:left;
								margin:5px 3px 0px 0px;
								font-size:13px;
								opacity:0.75;
								background-color: white;
								&.status-0 {color:@doc-status-0;}
								&.status-1 {color:@doc-status-1;}
								&.status-2 {color:@doc-status-2;}
								&.status-3 {color:@doc-status-3;}
								&.status-4 {color:@doc-status-4;}
								&.status-5 {color:@doc-status-5;}
								&.status-6 {color:@doc-status-6;}
								&.status-7 {color:@doc-status-7;}
								&.status-8 {color:@doc-status-8;}
								&.status-9 {color:@doc-status-9;}
							}
						}
					}
					.desc {
						color:darken(@silver, 20%);
						font-weight:normal;
						padding:0px 0px 5px 0px;
						font-size:12px;
						p {
							font-size:12px;
						}
					}
					.item-description {
						margin-bottom:10px;
					}					
					.tools {
						background-color:@doc-status-0;
						padding:1px 3px 2px 4px;
						margin-right:-10px;
						margin-left:-10px;
						a.btn-link {
							color:white;
							font-size:11px;
						}
						.pull-right {
							.btn-xs {
								padding-right:5px;
								padding-left:0;
							}
						}
						ul.dropdown-menu {
							li {
								a {
									padding:6px 8px 6px;
								}
								padding:0px 0px 0px 0px;
								font-size:12px;
							}
						}
					}

					.status-0 {background-color:@doc-status-0;}
					.status-1 {background-color:@doc-status-1}
					.status-2 {background-color:@doc-status-2}
					.status-3 {background-color:@doc-status-3;}
					.status-4 {background-color:@doc-status-4;}
					.status-5 {background-color:@doc-status-5;}
					.status-6 {background-color:@doc-status-6;}
					.status-7 {background-color:@doc-status-7;}
					.status-8 {background-color:@doc-status-8;}
					.status-9 {background-color:@doc-status-9;}
					 span.icon {
						display:block;
						float:left;
						width:17px;
						height:17px;
						border-radius:10px;
						margin:0px 5px 0px -3px;
					}

					/* the close button on the revision */
					.close {
						font-size:15px;
						display:none;
						position:absolute;
						top:10px;
						right:10px;
						background-color:white;
					}
					&:hover .close {
						display:block;
					}
					.sub {
						margin-top:5px;
						font-size:11px;
						color:lighten(@gray, 20%);
						text-align:right;
						margin-bottom:3px
					}
				}
				.review {
					padding:9px 3px 9px 8px;
					color:darken(@silver, 25%);
					font-size:15px;
					font-weight:normal;
					background-color:white;
					.btn {
						margin-top:-3px;
					}
					.btn-link {
						color:white;
					}
					&.in-progress {
						background-color:lighten(@silver, 18%);
					}
					ul {
					
						li {
							margin-bottom:5px;
							margin-top:5px;
							padding:5px 5px 5px 5px;
							background-color:white;
							color: @orange;
							span {
								font-size:20px;
								opacity:0.7;
							}
							&.complete {
								color:@brand-success;
							}
							[class*="fui-"] {
								float:right;
								margin-top:-6px;
							}
							button [class*="fui-"] {
								font-size:inherit;
								margin-top:0px;
								float:none;
							}
							.close {
								font-size:14px;
								padding-left:4px;
							}
						}
					}
				}
				.sub {
					font-size:12px;
					color:@silver;
					text-align:right;
					margin-top:3px;
				}
			}
			li.header {
				font-weight:bold;
				font-size:12px;
				padding-top:6px;
				padding-left:0px;
				padding-bottom:4px;
				margin-top:15px;
				text-transform:uppercase;
				color:darken(@silver, 10%);
			}
			li.previous-toggle {
				display:none;
			}
		}
	}
	div.chat {
		background-color:@silver;
		border-left: 1px solid lighten(@silver, 1%);
		h4 {
			padding-top:13px;
			font-size:16px;
			color:lighten(@silver,20%);
			margin-bottom:0px;
			text-transform:uppercase;
			span {
				font-size:12px;
			}
		}
		ul {
			padding-top:10px;
			li {
				.media {
					padding-bottom:0px;
				}
				&.message {
					margin-bottom:0px;
					padding: 3px 0px 3px 0px;
						.user-icon {
							 float:left;
							 padding-right:5px;
							 color: white;
						}
					.media-body {
						.msg-body {
							font-size:12px;
							line-height:1.45em;
							margin-bottom:0px;
							background-color:white;
							padding:10px 12px;
							border-bottom:1px solid darken(white, 10%);

						}
						.msg-meta {
							font-size: 11px;
							color: mix(white, @silver, 65%);
							line-height: 15px;
							margin-top: 5px;
							margin-bottom: 6px;
						}
					}
					&.me {
						.user-icon {
							 float:right;
							 float:right;
							 padding-right:0px;
							 color: @asbestos;
							 padding-left:5px;
						}
						.msg-body{
							background-color:darken(@asbestos, 0%);
							color:white;
							border-bottom:2px solid darken(@asbestos, 10%);
							  text-rendering: optimizeLegibility; 
						}
						.msg-meta {
							text-align:right;
						}

					}

				}
				&.action {
					border: 1px solid lighten(@silver, 7%);
					padding:3px 6px;
					color:lighten(@silver, 23%);
					font-size:12px;	
					margin-bottom:10px;
				}
			}
		}
		div.new-message {
			position:absolute;
			bottom:0;
			width:100%;
			padding-right:30px;
			textarea {
				font-size:12px; 
					transition: height 0.3s;
					height:60px;
				&:focus {
					height:120px;
				}
			}
		}
	}
}


.modal-content {
	ul.participants {
		li {
			margin:10px 0px;
			.user {
				font-weight:normal;
				color:#aaa;
				border:none;
				background-color:#FFF;
				padding:8px;
				font-size:12px;
				border-radius: 40px;				
			}
			label {
				font-weight:normal;

			}
		}
	}
	p.note {
		font-size:13px;
		line-height:17px;
		color:#888;
		margin:10px 0px;
	}
}



/* #closing {
	background-color:lighten(@silver, 18%);
	table {
		width:80%;
		margin:0 auto;
		th{
			background-color: transparent;
		}
		tr {
			border-top-color: lighten(@silver, 18%);
			td {
				&.item-title {
					padding-left:10px;
					padding-top:10px;
				}
				.closing-title {
					padding-top:40px;
				}
				&.closing-group-title {
					line-height:38px;
					font-size:18px;
					color:@gray;
					vertical-align:bottom;
					.progress {
						margin:4px 30px 4px 30px;
						border-radius:0px;
						height: 7px;
					}
				}
				div[class*="group-"] {
					font-size:17px;
					margin-top:-25px;
					text-align:center;
					color: @amethyst;
					padding-right:45px;
					.disc{
						font-size:25px;
						margin:0 auto;
						width:55px;
						border:1px solid darken(@amethyst, 5%);
						text-align:center;
						padding:5px 10px 5px 11px;
						background-color: @amethyst;
						color:white;
						border-radius:100px;
						display:inline;
						text-align:center;
					}
					&.complete {
						padding-right:33px;
					}
				}
				div.group-b {
					color:@alizarin;
					.disc {
						border-color:darken(@alizarin, 5%);
						background-color:@alizarin;
					}
				}
				&.check {
					text-align:center;
				}
			}
		}
	}
}
*/

@signature :	darken(@belize-hole, 15%);

#requests {
	.requests-header {
		background-color:lighten(@silver, 27%);
		margin-bottom:20px;
		h3 {
			color:darken(@silver, 40%);
			font-size:24px;
			margin: 50px 0px 30px 0px;
			vertical-align:center;
			position:relative;
			span.lg {
				background-color:@brand-danger;
				color:white;
				padding:8px 15px;
				border-radius:40px;
				margin-right:3px;

			}
		}
	}
	.requests-inner {
		background-color:white;
	}
	h5 {
		font-size:19px;
		margin-bottom:8px;
	}
	p.lead {
		font-size:15px;
		margin-bottom:10px;
	}
	.req-wrap {
		background-color:white;
		padding:20px 20px;
		color:darken(@belize-hole, 10%);
		font-size:18px;
		line-height: 20px;
		.fui-document {
			color:@belize-hole;
			font-size:38px;
			line-height:40px;
			margin-right:7px;
			line-height:100%;
		}
		.sub {
			font-size:13px;
			line-height:12px;
			color:darken(@silver, 13%);	
		}
		.btn {
			margin-top:4px;
		}
		border:1px solid lighten(@gray, 30%);
	}
	ul.signature {
		.req-wrap {
			color:@signature;
			.fui-document {
				color:@signature;
			}
			.btn {
				background-color:@signature;
			}
		}
	}
}

@media (max-width: 1199px) {
	.item.full {
		height: 65%;
	}
	.chat.full {
		position:absolute;
		bottom:0;
		height:35%;
		div.new-message {
			textarea:focus {
				height:60px!important;
			}
		}
	}
}


