{% extends 'email/base.email' %}

{% block subject_line %}You have been added to {{ matter.name }} on LawPal{% endblock %}

{% block html_content %}
    <h2><strong>{{ matter.name }}</strong></h2>
{% if matter.description %}
    <h2 style="margin-bottom: 0;"><strong>{{ matter.name }}</strong></h2>
    <p style="margin-top: 5px;">Description of the matter</p>
{% endif %}

    <p><b>Please go to:</b> <a href="{{ action_url }}">{{ action_url }}</a></p>

{% if custom_message %}<p>{{ custom_message }}</p>{% endif %}

    <h2><a href="#" target="_blank">Accept this invitation to get started</a></h2>

    <h4 style="margin-bottom: 0;"><b>Questions?</b></h4>
    <p style="margin-top: 5px;">Contact Joe Bloggs at <a href="mailto:sogobloggs@gmail.com" target="_blank">sogobloggs@gmail.com</a>.</p>
{% endblock %}
