{% extends 'email/base.email' %}

{% block subject_line %}{{ subject }}{% endblock %}

{% block html_content %}
<p>Hi {{ to_name }},</p>

<p>{{ from_name }} has asked you to sign the document: {{ item.name }}.</p>

<p>You can find it at <a href="{{ action_url }}">{{ action_url }}</a></p>
{% if message %}<p>{{ message }}</p>{% endif %}
<p>Please go to there, login and either sign the document or provide {{ from_name }} with your feedback.</p>

<p>Warning: do not forward this email to others or else they will be able to access your document.</p>
{% endblock %}