
@lp-primary: 	#42d0e5; //blue
@lp-secondary: 	#5ccb6a; //green

#messaging {
	&.checklist-wrapper {
		background-color:white;
	}

	.type-icon {
		opacity:0.8;
		width:36px;
		height:36px;
		background-color:@peter-river;
		margin-left:-41px;
		float:left;
		border-radius:4px;
		margin-top:20px;
		color:white;
		font-family: 'Pe-icon-7-stroke';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		text-align:center;
		font-size:21px;
		line-height:36px;
		&:before {
			content:"\e639";
		}
		&.issue {
			background-color:@carrot;
			&:before {
				content:"\e67b";
			}
		}
		&.question {
			background-color:@peter-river;
			&:before {
				content: "\e64a";
			}
		}
		&.discussion {
			background-color:@emerland;
			&:before {
				content: "\e66d";
			}

		}
		&.urgent {
			background-color:red;
			&:before {
				content: "\e650"
			}
		}
		&.idea {
			background-color:@sun-flower;
			&:before {
				content: "\e643";
			}
		}

	}


	span.user {
		border:1px solid;
		border-radius:50%;
		padding:6px 5px;
		font-size:11px;
		margin-left:5px;

		&.client {
			border-color: lighten(@lp-secondary, 10%);
			color: @lp-secondary;
		}
		&.coleg {
			border-color: lighten(@lp-blue, 10%);
			color: @lp-blue;
		}
		&.last {
			//margin:-6px 0px 6px 5px;
			font-weight:bold;
			//border-bottom-width: 3px;
		}
	}


	.messaging-col {
		overflow-y:scroll;
		margin-top:-55px;
		padding-top:55px;
	}
	#inbox {
		background-color:#f1f1f1;
		padding-top:45px;
		padding-bottom: 0px;
		.inbox-header{
			// position: fixed;
			// top: 55px;
			position: absolute;
			width: 100%;
			padding-top: 15px;
			padding-left: 15px;
			z-index: 30;
			top: 0;
			height: 100px;
			// width: 433px;
			background-color:  #f1f1f1;

			#search-query-1{
				height: 38px;
			}

			.active{
				border-bottom: 3px solid;
				width: 60%;
				margin: 0 auto;

			}

			.new-message{
				//padding-top: 3px;
			}
		}


		.inbox-msgs{
			margin-top: 50px;
			padding-bottom: 0px;


		}
		ul.msg-list {
			padding: 0 20px;
			height: 470px;
			overflow-y: scroll;
			li {
				background-color:white;
				padding-bottom:0px;
				margin-bottom:2px;
				border-radius: 3px;
				padding-left:55px;
				border-left:3px solid #ddd;
				border-bottom:1px solid #ddd;
				.message {
					padding:10px 10px 2px 7px;
					h3 {
						font-size:16px;
						margin:10px 0px 5px 0px;
						font-weight:normal;
						line-height: 1.0em;

					}
					p {
						color: #8D8D8D;
						margin-bottom:0px;
						font-size: 13px;
						line-height: 1.3em;
					}
				}
				.meta {
					clear:both;
					height:35px;
					position: relative;
					margin-top: 10px;
					.last-active {
						font-size:12px;
						color:#ccc;
					}
					.user-meta {
							position: absolute;
							bottom: 10px;
							right: 0px;
						}
				}

			}
		}
	}
	#message-stage {
		position:relative;
		height: 100%;
		.col-lg-12{
			height: 100%;
			//width: 90%;
			//margin: 0 auto;
		};
		.users-head {
			float: right;
			margin-right: 20px;
		}
		.head {

			h3 {
				font-weight:bold;
				font-size:20px;
				padding-top: 5px;
				color:#444;
				text-align: right;
				margin-top:4px;
			}
			span.user {
				font-size:16px;
				margin-left:7px;
				padding: 5px 6px;
				float:right;
				&:last {
					margin-left:7px;
				}
			}
			.type-icon {
				margin-left:0px;
				margin-top:-3px;
				margin-right:5px;
			}
			position:absolute;
			top:10px;
			padding-left:17px;
			height:50px;
			width:100%;
			border-bottom:2px solid #efefef;
		}
		.compose {
			position:absolute;
			bottom:0;
			height:130px;
			width:100%;
			.compose-message {
				background-color: transparent;
				border:none;
				width:100%;
				height:100%;
				font-size:14px;
				line-height: 22px;
				padding:18px;
				color:#666;
				outline: none;
				border-top:2px solid #efefef;
			}
		}
		.convo {
			top:60px;
			bottom:130px;
			width:100%;
			padding:18px;
			position:absolute;
			overflow-y:scroll;
			padding: 0 3vh;
			ul.convo-stream {
				padding-top:20px;
			}
			ul.list-unstyled{
				li {
				padding: 1vh 3vh;
				}
			};
			span.user {
				margin-left:0px;
				font-size:17px;
				font-weight: normal;
				border-width: 2px;
				padding:5px 5px 5px 5px;
				margin-right:3px;
			}
			.author {
				padding-bottom:14px;
				font-weight: bold;
				border-bottom: 1px solid #efefef;
				margin-bottom: 5px;
				position: relative;
				z-index: 1;
				padding-top: 15px;
				background-color: white;

				.text-muted {
					padding-right: 10px;
					font-weight: normal;
					text-align: right;
					float: right;
				};
			}

			.fixed {
      position: fixed;
      top: 115px;
      width: 100%;
      z-index: 1;
    }

    	.absolute {
      position: absolute;
    }

		}
	}
}

.followWrap {
	border: 1px solid red;
}

  .followMeBar {
      background: #222;
      border-bottom: solid 1px #111;
      border-top: solid 1px #444;
      padding: 1%;
      position: relative;
      z-index: 10;
    }






#djDebug, #djDebugToolbarHandle, #djShowToolBarButton{
	display: none !important;
}

